{
  "name": "road-to-code",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/road-to-code/road-to-code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/road-to-code/road-to-code/issues"
  },
  "homepage": "https://github.com/road-to-code/road-to-code#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "jasmine": "^2.5.0",
    "zombie": "^4.2.1"
  }
}
